# wiremock-example

./: pom.xml
src/test/java/: WireMockTest.java  WireMockTest2.java  WireMockTest3.java
